<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Sesi 05</title>
    <style>
        body {
            background-color: greenyellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            color: #555;
            font-size: 22px;
            text-align: center;
        }

        label {
            color: #777;
            font-size: 18px;
        }

        input[type="number"],
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-top: 20px;
        }

        li {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center><h1>Selamat Datang di Aplikasi</h1></center>
    <center><h2>Program Looping JavaScript</h2></br></center>
    <center><label>Tulis Pesanmu : </label><input id="pesan"><br></br></center>
    <center><label>Berapa banyak : </label><input type="number" id="total"><br></br></center>
    <center><button onclick="cetak()">Cetak Pesan!</button></center>
    <ol id="tampilkan"></ol>

    <script>
        // const nama_variabel= document.getElementById("nama_variabel")
        function cetak() 
        {
            const Looping = document.getElementById("tampilkan")
            
            pesan = document.getElementById("pesan").value
            total = parseInt(document.getElementById("total").value);
            
            for (let i = 0; i < total; i++) 
            {
                Looping.innerHTML = Looping.innerHTML + `<li>${pesan}</li>`
            }
        }
    </script>
</body>
</html>
