<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas sesi 6</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      .paragraf {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.5;
      }

      div {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        cursor: pointer;
        margin-right: 10px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat recusandae qui ullam eaque cumque ea fugit, debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni, maiores in?</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat recusandae qui ullam eaque cumque ea fugit, debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni, maiores in?</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat recusandae qui ullam eaque cumque ea fugit, debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni, maiores in?</p>

    <br />
    <div>Warna teks akan berhenti berubah setelah 10 detik!</div>

    <button onclick="changeColor()">Rubah!</button>
    <button onclick="stop()">Berhenti!</button>
    <button onclick="infiniteChange()">Tanpa henti!</button>

    <script>
      const interval = setInterval(changeColor, 1000);
      const timeout = setTimeout(stop, 10000);

      function stop() {
        clearInterval(interval);
      }

      function infiniteChange() {
        clearTimeout(timeout);
      }

      function changeColor() {
        const paragraf = document.getElementsByClassName("paragraf");
        paragraf[0].style.color = generateColor();
        paragraf[1].style.color = generateColor();
        paragraf[2].style.color = generateColor();
      }

      function generateColor() {
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
        return `#${randomColor}`;
      }
    </script>
  </body>
</html>
